# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecretkey123
JWT_EXPIRY=1h
REFRESH_TOKEN_SECRET=refreshsecretkey456
REFRESH_TOKEN_EXPIRY=7d

# Service Authentication
SERVICE_TOKEN=j4k5h6j45h6j45h6j45h6j45h6j4k5h6jk546

# Service URLs
USER_SERVICE_URL=http://localhost:3001/api/users

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672